{
  "name": "indexer",
  "version": "1.0.0",
  "description": "Scans the local file system and puts changed images into an index",
  "main": "src/index.js",
  "author": "Ben Ripkens <bripkens@gmail.com> (http://bripkens.de/)",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "get-logger": "^1.0.0",
    "node-exiftool": "^2.2.0"
  }
}
